{
  "name": "resolverpulse",
  "version": "0.1.0",
  "description": "A modern Discord bot for viewing NextDNS analytics, query statistics, devices, and DNS insights using the NextDNS API.",
  "homepage": "https://github.com/josephistired/ResolverPulse#readme",
  "bugs": {
    "url": "https://github.com/josephistired/ResolverPulse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephistired/ResolverPulse.git"
  },
  "license": "AGPL-3.0",
  "author": "Joseph Carmosino",
  "type": "commonjs",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "superagent": "^10.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0"
  }
}
